<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>トップページ</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <style>
        .btn-square-shadow {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8;
            /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

        .btn-square-shadow:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            /*影を小さく*/
            border-bottom: none;
        }
    </style>​
    <center>
        <font size="+3">
            パーソルプロセス＆テクノロジー<br>
            新規サービス立案ハッカソンインターンシップ<br>
        </font>
    </center>
    <center>
        <font size="+2">
            チーム名：<font color='A52175'>鳴門<font color='F9DB57'>金<font color='A52175'>時<br>
                    </font>
    </center>
    </font>
    </font>
    <center>
        <font size="+2">
            サービス名：プレバト<br>
            <img src="image/image1.png" width="160px" height="160px">
            <img src="image/image2.png" width="100px" height="100px">
            <img src="image/image3.png" width="160px" height="160px">
            <br>
            チームメンバー：西永陽登
            村尾侑哉
            吉田拓未
            岩本好広
        </font>
    </center><br>
    ​
    <center>
        <a href="#" class="btn-square-shadow" onclick="location.href='html/presentation.html'">発表者はこちら</a>
    </center><br>
    ​
    <center>
        <a href="#" class="btn-square-shadow" onclick="location.href='html/good.html'">評価する方はこちら</a>
    </center>
</body>